# NServiceBus.Gateway.Channels.HttpVNext

./: .gitignore  README.md
src/: NServiceBus.Gateway.Channels.HttpVNext.sln
src/NServiceBus.Gateway.Channels.HttpVNext/: ByteExtensions.cs  HttpVNextChannelReceiver.cs  HttpVNextChannelSender.cs  NServiceBus.Gateway.Channels.HttpVNext.csproj  Payload.cs  SimpleJson.cs  StreamExtensions.cs  TaskExtensions.cs
src/NServiceBus.Gateway.Channels.HttpVNext.AcceptanceTests/: ConfigureExtensions.cs  DefaultServer.cs  DefaultServerWithNoStorage.cs  EndpointCustomizationConfigurationExtensions.cs  NServiceBus.Gateway.Channels.HttpVNext.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  Proxy.cs  When_doing_request_reply.cs  When_doing_request_response_with_databus_between_sites.cs  When_sending_a_message_to_a_site_behind_a_reverse_proxy.cs  When_sending_a_message_to_another_site.cs
