<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <OutputPath>..\..\binaries\</OutputPath>
    <Description>HTTPVNext Channel for NServiceBus.Gateway</Description>
    <Authors>Dave Lewis</Authors>
    <PackageLicenseUrl>https://github.com/welshdave/NServiceBus.Gateway.Channels.HttpVNext/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/welshdave/NServiceBus.Gateway.Channels.HttpVNext</PackageProjectUrl>
    <Company />
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>nservicebus gateway messaging http</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\nugets</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" PrivateAssets="All" />
    <PackageReference Include="NServiceBus.Gateway" Version="[3.0.0-beta0003, 4.0.0]" />
    <PackageReference Include="SimpleJson" Version="0.38.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
